# real-time-translation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxy/realTimeTranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxy/realTimeTranslation/: DensityUtil.kt  JxyApplication.java  MainActivity.kt
app/src/main/java/com/jxy/realTimeTranslation/audio/: AudioRecorder.kt  VoskModel.kt
app/src/main/java/com/jxy/realTimeTranslation/bean/: OverlayState.kt  SubtitleSelectState.kt  WindowSize.kt
app/src/main/java/com/jxy/realTimeTranslation/core/: Recorder.kt
app/src/main/java/com/jxy/realTimeTranslation/service/: ComposeOverlayViewService.kt  MediaService.java  OverlayService.kt  ViewReadyService.kt
app/src/main/java/com/jxy/realTimeTranslation/ui/screen/: HomeScreen.kt
app/src/main/java/com/jxy/realTimeTranslation/ui/screen/overlay/: OverlayScreen.kt  Select.kt
app/src/main/java/com/jxy/realTimeTranslation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jxy/realTimeTranslation/ui/widget/: SubtitleSelect.kt
app/src/main/java/com/jxy/realTimeTranslation/viewmodel/: HomeScreenViewModel.kt  OverlayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jxy/realTimeTranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
